.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.950684;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.809082;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs4{font-size:72.000000px;}
.fs1{font-size:80.000000px;}
.fs5{font-size:144.000000px;}
.fs3{font-size:176.000000px;}
.fs0{font-size:192.000000px;}
.fs2{font-size:240.000000px;}
.y0{bottom:0.000000px;}
.yb{bottom:18.384056px;}
.y8{bottom:40.991997px;}
.y4{bottom:103.430466px;}
.y3{bottom:135.857355px;}
.y5{bottom:196.125336px;}
.ya{bottom:198.605988px;}
.y6{bottom:198.606003px;}
.y2{bottom:212.351227px;}
.y9{bottom:263.405991px;}
.y1{bottom:264.191223px;}
.yf{bottom:377.472008px;}
.ye{bottom:399.072006px;}
.yd{bottom:458.543999px;}
.yc{bottom:479.856001px;}
.y7{bottom:485.286947px;}
.h6{height:51.679688px;}
.h2{height:57.421875px;}
.h3{height:69.023438px;}
.h8{height:103.359375px;}
.h5{height:126.328125px;}
.h7{height:151.851562px;}
.h1{height:165.656250px;}
.h4{height:207.070312px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x8{left:38.837341px;}
.x1{left:59.161270px;}
.x5{left:72.700012px;}
.x2{left:124.036270px;}
.x3{left:149.411163px;}
.x4{left:166.036163px;}
.x7{left:225.119980px;}
.x9{left:278.111938px;}
.xa{left:299.016525px;}
.x6{left:367.745132px;}
.xb{left:575.520020px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs4{font-size:96.000000pt;}
.fs1{font-size:106.666667pt;}
.fs5{font-size:192.000000pt;}
.fs3{font-size:234.666667pt;}
.fs0{font-size:256.000000pt;}
.fs2{font-size:320.000000pt;}
.y0{bottom:0.000000pt;}
.yb{bottom:24.512075pt;}
.y8{bottom:54.655996pt;}
.y4{bottom:137.907288pt;}
.y3{bottom:181.143140pt;}
.y5{bottom:261.500448pt;}
.ya{bottom:264.807983pt;}
.y6{bottom:264.808004pt;}
.y2{bottom:283.134969pt;}
.y9{bottom:351.207987pt;}
.y1{bottom:352.254964pt;}
.yf{bottom:503.296010pt;}
.ye{bottom:532.096008pt;}
.yd{bottom:611.391998pt;}
.yc{bottom:639.808001pt;}
.y7{bottom:647.049263pt;}
.h6{height:68.906250pt;}
.h2{height:76.562500pt;}
.h3{height:92.031250pt;}
.h8{height:137.812500pt;}
.h5{height:168.437500pt;}
.h7{height:202.468750pt;}
.h1{height:220.875000pt;}
.h4{height:276.093750pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x8{left:51.783122pt;}
.x1{left:78.881694pt;}
.x5{left:96.933350pt;}
.x2{left:165.381694pt;}
.x3{left:199.214884pt;}
.x4{left:221.381551pt;}
.x7{left:300.159973pt;}
.x9{left:370.815918pt;}
.xa{left:398.688700pt;}
.x6{left:490.326843pt;}
.xb{left:767.360026pt;}
}
